{
  "name": "logitecsa",
  "version": "1.0.0",
  "description": "LogitecSA Homepage",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aimee-MacDonald/logitecSA.git"
  },
  "author": "Aimee MacDonald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aimee-MacDonald/logitecSA/issues"
  },
  "homepage": "https://github.com/Aimee-MacDonald/logitecSA#readme"
}
